# parabank-automation-framework

./: Jenkinsfile  README.md
parabank-automation-framework/: Jenkinsfile  pom.xml
parabank-automation-framework/allure-results/: 02f48975-93c6-4ff8-b33b-1262a6cebe36-result.json  04d65bb8-4059-4f30-85fe-25e2320822e0-result.json  08199025-6b57-47f3-9aa0-e2b19d0db53e-result.json  08aaf43e-9f57-4ee4-a68e-f78b2d6a8e76-result.json  113ed0de-64b4-4dec-8b4e-3c6043488048-result.json  117ec7ba-f89b-4258-b4c5-16e37e733ab7-result.json  1443f5c9-207b-4a45-ad3a-68564f757260-result.json  167cc49c-847f-480c-8397-444919ee3101-result.json  16cbd90e-638b-4023-9185-5430e62ada2f-result.json  20429af3-b54b-477a-8229-bde35c524fc1-result.json  219ca9e4-46bc-4e4a-ab2c-abc024f644c0-result.json  27517a46-19bf-473c-b384-999eea1584a1-result.json  2c8590bf-a5ff-42b3-9acb-65827133e451-result.json  2d81150a-0356-4ae6-adc5-c640d79a721f-result.json  2ea8400b-9b8d-4371-84c2-f3c992aa35dc-result.json  2eeeba0b-7474-4817-92f5-0471e92ff816-result.json  3195a3a8-e476-4ee6-903b-aabb9eab80a1-result.json  350c0f3b-3f23-4581-9ba4-500b5a276215-result.json  374a3f11-ed94-4324-9547-baf5d9f0c4dc-result.json  39bb202c-9213-4374-9d1e-3efe6e5ef925-result.json  3d3a2048-b5d3-4c3e-8d00-2b1735d16ba6-result.json  3e274e29-0055-4cc1-b13c-aea2bf58ef1a-result.json  476395c5-b7a6-48a9-ad47-62210f2f5852-result.json  48f2e690-387b-448b-b95b-ce957a2e488f-result.json  49ab8c39-f4c7-4205-aaba-12db7d9d6598-result.json  4d4d7820-ba57-48b0-a40a-04db49884e2f-result.json  52c82458-786a-4de8-93d9-f1f52f0ef865-result.json  545b94f2-ec4e-4d9c-9f49-48c789e60c90-result.json  553fdb48-3997-4d12-88cb-d9fb7551cbbc-result.json  589ee44f-4f32-4a55-b30d-1cc8b590387d-result.json  611e673a-b667-4cd4-80a7-b5e3ae25d176-result.json  61aa93c8-0196-4102-ad80-c67b696ada1b-result.json  62a412e6-fd0a-4be8-9bef-8842baa327f7-result.json  6c9a7164-b6e3-4aaa-b924-4b46a0c6f215-result.json  6e2a91bc-b878-4f47-9e35-dc5426d9f5e3-result.json  (+53 more)
(+11 files in other folders)
